<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> Posts &middot; Douglas Jarquin </title>

  
  <link rel="stylesheet" href="http://localhost:1313/css/poole.css">
  <link rel="stylesheet" href="http://localhost:1313/css/syntax.css">
  <link rel="stylesheet" href="http://localhost:1313/css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

  
  <link href="http://localhost:1313/post/index.xml" rel="alternate" type="application/rss+xml" title="Douglas Jarquin" />
</head>

<body>

<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>Douglas Jarquin</h1>
      <p class="lead">
      An elegant open source and mobile first theme for <a href="http://hugo.spf13.com">hugo</a> made by <a href="http://twitter.com/mdo">@mdo</a>. Originally made for Jekyll.
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
    </ul>

    <p>&copy; 2014. All rights reserved. </p>
  </div>
</div>


    <div class="content container">
  <ul class="posts">
      
      <li><span><a href="http://localhost:1313/post/2012-08-22-i-almost-co-founded-github">I almost co-founded GitHub</a><time class="pull-right post-list">Wed, Aug 22, 2012</h4></time></span></span></li>
      
      <li><span><a href="http://localhost:1313/post/2012-03-02-my-iphone-home-screen">My iPhone Home Screen</a><time class="pull-right post-list">Fri, Mar 2, 2012</h4></time></span></span></li>
      
      <li><span><a href="http://localhost:1313/post/2011-06-24-what-sucks-about-tuexduex">What sucks about TuexDuex</a><time class="pull-right post-list">Fri, Jun 24, 2011</h4></time></span></span></li>
      
      <li><span><a href="http://localhost:1313/post/2011-06-24-poor-mans-git-hosting">Poor man&#39;s Git hosting</a><time class="pull-right post-list">Fri, Jun 24, 2011</h4></time></span></span></li>
      
      <li><span><a href="http://localhost:1313/post/2011-06-16-what-is-your-favorite-inanimate-object">WHAT IS YOUR FAVORITE INANIMATE OBJECT?</a><time class="pull-right post-list">Thu, Jun 16, 2011</h4></time></span></span></li>
      
      <li><span><a href="http://localhost:1313/post/2011-06-14-updating-all-outdated-homebrew-packages">Updating all outdated Homebrew packages</a><time class="pull-right post-list">Tue, Jun 14, 2011</h4></time></span></span></li>
      
      <li><span><a href="http://localhost:1313/post/2011-05-19-installing-rvm-on-mac-os-x-10-6">Installing RVM on Mac OS X 10.6</a><time class="pull-right post-list">Thu, May 19, 2011</h4></time></span></span></li>
      
      <li><span><a href="http://localhost:1313/post/2010-09-19-hidden-ipod-controls-on-iphone-4">Hidden iPod controls on iPhone 4.</a><time class="pull-right post-list">Sun, Sep 19, 2010</h4></time></span></span></li>
      
      <li><span><a href="http://localhost:1313/post/2010-09-08-backup-navicat-with-dropbox">Backup Navicat with Dropbox</a><time class="pull-right post-list">Wed, Sep 8, 2010</h4></time></span></span></li>
      
      <li><span><a href="http://localhost:1313/post/2008-09-13-melissa-is-well-into-labor-now"></a><time class="pull-right post-list">Sat, Sep 13, 2008</h4></time></span></span></li>
      
      <li><span><a href="http://localhost:1313/post/2008-09-08-just-installed-django-again-and-boy-did-i-miss-it"></a><time class="pull-right post-list">Mon, Sep 8, 2008</h4></time></span></span></li>
      
      <li><span><a href="http://localhost:1313/post/2008-09-05-how-to-add-a-cakephp-book-to-coda">How to add a CakePHP book to Coda</a><time class="pull-right post-list">Fri, Sep 5, 2008</h4></time></span></span></li>
      
      <li><span><a href="http://localhost:1313/post/2008-09-04-just-set-up-mysql-replication"></a><time class="pull-right post-list">Thu, Sep 4, 2008</h4></time></span></span></li>
      
      <li><span><a href="http://localhost:1313/post/2008-09-04-just-setup-feedburner-curious-as-to-how-many"></a><time class="pull-right post-list">Thu, Sep 4, 2008</h4></time></span></span></li>
      
      <li><span><a href="http://localhost:1313/post/2008-09-04-why-google-chrome-is-great-for-safari">Why Google Chrome is great for Safari</a><time class="pull-right post-list">Thu, Sep 4, 2008</h4></time></span></span></li>
      
      <li><span><a href="http://localhost:1313/post/2008-09-03-melissa-did-not-let-me-take-pictures-of-her-during"></a><time class="pull-right post-list">Wed, Sep 3, 2008</h4></time></span></span></li>
      
      <li><span><a href="http://localhost:1313/post/2008-09-03-watched-season-1-episode-3-and-4-of-lost"></a><time class="pull-right post-list">Wed, Sep 3, 2008</h4></time></span></span></li>
      
      <li><span><a href="http://localhost:1313/post/2008-09-03-just-setup-neighborly-cron-jobs-on-all-of-my"></a><time class="pull-right post-list">Wed, Sep 3, 2008</h4></time></span></span></li>
      
      <li><span><a href="http://localhost:1313/post/2008-08-31-start-backing-up-your-mac-to-s3-in-5-minutes">Start backing up your Mac to S3 in 5 minutes</a><time class="pull-right post-list">Sun, Aug 31, 2008</h4></time></span></span></li>
      
      <li><span><a href="http://localhost:1313/post/2008-08-14-stones-brings-go-to-the-iphone">Stones brings Go to the iPhone</a><time class="pull-right post-list">Thu, Aug 14, 2008</h4></time></span></span></li>
      
      <li><span><a href="http://localhost:1313/post/2008-08-04-java-and-tomcat-on-ubuntu-hardy">Java and Tomcat on Ubuntu Hardy</a><time class="pull-right post-list">Mon, Aug 4, 2008</h4></time></span></span></li>
      
      <li><span><a href="http://localhost:1313/post/2008-08-04-quickbooks-online-is-retarded">Quickbooks Online is retarded</a><time class="pull-right post-list">Mon, Aug 4, 2008</h4></time></span></span></li>
      
      <li><span><a href="http://localhost:1313/post/2008-07-09-git-on-media-temple">Git on Media Temple</a><time class="pull-right post-list">Wed, Jul 9, 2008</h4></time></span></span></li>
      
      <li><span><a href="http://localhost:1313/post/2008-06-17-if-i-have-to-be-smarter-to-use-your-technology">If I have to be smarter to use your technology than your technology sucks.</a><time class="pull-right post-list">Tue, Jun 17, 2008</h4></time></span></span></li>
      
      <li><span><a href="http://localhost:1313/post/2008-05-30-tim-ferris-talks-with-some-great-minds">Tim Ferris talks with some great minds</a><time class="pull-right post-list">Fri, May 30, 2008</h4></time></span></span></li>
      
      <li><span><a href="http://localhost:1313/post/2008-05-29-ripped-digg-com">Ripped: digg.com</a><time class="pull-right post-list">Thu, May 29, 2008</h4></time></span></span></li>
      
      <li><span><a href="http://localhost:1313/post/2008-04-29-the-most-useful-ruby-gem">The most useful Ruby Gem</a><time class="pull-right post-list">Tue, Apr 29, 2008</h4></time></span></span></li>
      
      <li><span><a href="http://localhost:1313/post/2008-04-17-gary-vaynerchuks-book-release">Gary Vaynerchuk&#39;s book release</a><time class="pull-right post-list">Thu, Apr 17, 2008</h4></time></span></span></li>
      
      <li><span><a href="http://localhost:1313/post/2008-04-16-a-better-way-to-share-files">A better way to share files</a><time class="pull-right post-list">Wed, Apr 16, 2008</h4></time></span></span></li>
      
      <li><span><a href="http://localhost:1313/post/2008-04-15-lighthouse-2-0-is-out">Lighthouse 2.0 is out</a><time class="pull-right post-list">Tue, Apr 15, 2008</h4></time></span></span></li>
      
      <li><span><a href="http://localhost:1313/post/2008-04-14-free-domain-djangopodcast-com">Free domain: djangopodcast.com</a><time class="pull-right post-list">Mon, Apr 14, 2008</h4></time></span></span></li>
      
      <li><span><a href="http://localhost:1313/post/2008-04-13-mindnode-mind-mapping">MindNode Mind Mapping</a><time class="pull-right post-list">Sun, Apr 13, 2008</h4></time></span></span></li>
      
      <li><span><a href="http://localhost:1313/post/2008-04-04-better-volume-control-on-mac-os-x">Better volume control on Mac OS X</a><time class="pull-right post-list">Fri, Apr 4, 2008</h4></time></span></span></li>
      
      <li><span><a href="http://localhost:1313/post/2008-03-25-stop-supporting-internet-explorer-6">Stop supporting Internet Explorer 6</a><time class="pull-right post-list">Tue, Mar 25, 2008</h4></time></span></span></li>
      
      <li><span><a href="http://localhost:1313/post/2008-02-26-building-git-on-mac-os-x">Building Git on Mac OS X</a><time class="pull-right post-list">Tue, Feb 26, 2008</h4></time></span></span></li>
      
      <li><span><a href="http://localhost:1313/post/2008-02-17-screenflow">ScreenFlow</a><time class="pull-right post-list">Sun, Feb 17, 2008</h4></time></span></span></li>
      
      <li><span><a href="http://localhost:1313/post/2008-02-17-the-bash-login-file">The bash_login file</a><time class="pull-right post-list">Sun, Feb 17, 2008</h4></time></span></span></li>
      
      <li><span><a href="http://localhost:1313/post/2007-11-18-mephisto-on-media-temple">Mephisto on Media Temple</a><time class="pull-right post-list">Sun, Nov 18, 2007</h4></time></span></span></li>
      
      <li><span><a href="http://localhost:1313/post/2007-11-09-dont-ever-argue-with-an-idiot-theyll-drag-you">Don’t ever argue with an idiot…they’ll drag you down to their level and beat you with experience.</a><time class="pull-right post-list">Fri, Nov 9, 2007</h4></time></span></span></li>
      
      <li><span><a href="http://localhost:1313/post/2007-11-07-may-medicine-be-your-food-and-food-be-your">May medicine be your food and food be your medicine.</a><time class="pull-right post-list">Wed, Nov 7, 2007</h4></time></span></span></li>
      
      <li><span><a href="http://localhost:1313/post/2007-11-07-only-a-fool-looks-at-a-finger-that-points-to-the">Only a fool looks at a finger that points to the sky.</a><time class="pull-right post-list">Wed, Nov 7, 2007</h4></time></span></span></li>
      
      <li><span><a href="http://localhost:1313/post/2007-11-01-what-we-fear-doing-most-is-usually-what-we-most">What we fear doing most is usually what we most need to do.</a><time class="pull-right post-list">Thu, Nov 1, 2007</h4></time></span></span></li>
      
      <li><span><a href="http://localhost:1313/post/2007-10-28-subversion-on-media-temple">Subversion on Media Temple</a><time class="pull-right post-list">Sun, Oct 28, 2007</h4></time></span></span></li>
      
      <li><span><a href="http://localhost:1313/post/2007-10-17-beast-on-media-temple">Beast on Media Temple</a><time class="pull-right post-list">Wed, Oct 17, 2007</h4></time></span></span></li>
      
      <li><span><a href="http://localhost:1313/post/2007-10-17-radiohead-makes-millions-selling-a-free-album">Radiohead makes millions selling a free album</a><time class="pull-right post-list">Wed, Oct 17, 2007</h4></time></span></span></li>
      
      <li><span><a href="http://localhost:1313/post/2007-09-21-people-never-get-the-flowers-while-they-can-still">People never get the flowers while they can still smell them.</a><time class="pull-right post-list">Fri, Sep 21, 2007</h4></time></span></span></li>
      
      <li><span><a href="http://localhost:1313/post/2007-09-16-even-god-has-a-logo">Even God has a logo.</a><time class="pull-right post-list">Sun, Sep 16, 2007</h4></time></span></span></li>
      
      <li><span><a href="http://localhost:1313/post/2007-09-16-look-after-your-cents-and-the-dollars-will-look">Look after your cents and the Dollars will look after themselves.</a><time class="pull-right post-list">Sun, Sep 16, 2007</h4></time></span></span></li>
      
      <li><span><a href="http://localhost:1313/post/2007-08-23-a-wise-man-should-have-money-in-his-head-but-not">A wise man should have money in his head, but not in his heart.</a><time class="pull-right post-list">Thu, Aug 23, 2007</h4></time></span></span></li>
      
      <li><span><a href="http://localhost:1313/post/2007-08-16-dont-break-the-chain">Don’t break the chain!</a><time class="pull-right post-list">Thu, Aug 16, 2007</h4></time></span></span></li>
      
      <li><span><a href="http://localhost:1313/post/2007-08-07-harder-better-faster-stronger">Harder, Better, Faster, Stronger</a><time class="pull-right post-list">Tue, Aug 7, 2007</h4></time></span></span></li>
      
      <li><span><a href="http://localhost:1313/post/2007-08-01-if-you-can-then-you-must-if-you-must-then-you">If you can then you must.  If you must then you can.</a><time class="pull-right post-list">Wed, Aug 1, 2007</h4></time></span></span></li>
      
      <li><span><a href="http://localhost:1313/post/2007-07-22-either-write-something-worth-reading-or-do">Either write something worth reading or do something worth writing.</a><time class="pull-right post-list">Sun, Jul 22, 2007</h4></time></span></span></li>
      
      <li><span><a href="http://localhost:1313/post/2007-07-17-the-most-effective-way-to-do-it-is-to-do-it">The most effective way to do it, is to do it.</a><time class="pull-right post-list">Tue, Jul 17, 2007</h4></time></span></span></li>
      
      <li><span><a href="http://localhost:1313/post/2007-07-16-if-youre-going-to-be-dumb-you-gotta-be-tough">If you’re going to be dumb, you gotta be tough.</a><time class="pull-right post-list">Mon, Jul 16, 2007</h4></time></span></span></li>
      
      <li><span><a href="http://localhost:1313/post/2007-07-13-unicode-django-and-textile">Unicode Django and Textile</a><time class="pull-right post-list">Fri, Jul 13, 2007</h4></time></span></span></li>
      
      <li><span><a href="http://localhost:1313/post/2007-07-12-i-am-not-bound-to-please-thee-with-my-answers">I am not bound to please thee with my answers.</a><time class="pull-right post-list">Thu, Jul 12, 2007</h4></time></span></span></li>
      
      <li><span><a href="http://localhost:1313/post/2007-07-12-did-you-say-databrowse">Did you say Databrowse?</a><time class="pull-right post-list">Thu, Jul 12, 2007</h4></time></span></span></li>
      
      <li><span><a href="http://localhost:1313/post/2007-07-09-i-never-think-of-the-future-it-comes-soon">I never think of the future - it comes soon enough.</a><time class="pull-right post-list">Mon, Jul 9, 2007</h4></time></span></span></li>
      
      <li><span><a href="http://localhost:1313/post/2007-06-26-beer-is-living-proof-that-god-loves-us-and-wants">Beer is living proof that God loves us and wants us to be happy.</a><time class="pull-right post-list">Tue, Jun 26, 2007</h4></time></span></span></li>
      
      <li><span><a href="http://localhost:1313/post/2007-06-23-genius-without-education-is-like-silver-in-the">Genius without education is like silver in the mine.</a><time class="pull-right post-list">Sat, Jun 23, 2007</h4></time></span></span></li>
      
      <li><span><a href="http://localhost:1313/post/2007-06-22-keep-clear">Keep Clear</a><time class="pull-right post-list">Fri, Jun 22, 2007</h4></time></span></span></li>
      
  </ul>
    </div>

  <script>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
        + ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>
